.footer
  max-width: 400px
  padding-top: 50px

  .socials
    display: flex
    align-items: center
    justify-content: center

    a
      padding: 5px 3px
      font-size: 14px
      text-decoration: none
